
! Written by Junyi Hu, ShanghaiTech University, 2023-10-07

JOB= XYCORR INIT COLSPOT IDXREF DEFPIX INTEGRATE CORRECT

NAME_TEMPLATE_OF_DATA_FRAMES= ../diff_corr/????.tif   tiff
DATA_RANGE=  5 403
BACKGROUND_RANGE=    5 403
!EXCLUDE_DATA_RANGE= 

INCLUDE_RESOLUTION_RANGE= 20.00 1.00
TEST_RESOLUTION_RANGE= 20 1


VALUE_RANGE_FOR_TRUSTED_DETECTOR_PIXELS= 10 65535
OVERLOAD= 65535   

X-RAY_WAVELENGTH= 0.02508
DETECTOR_DISTANCE= 443.00  
NX=512     NY=512
QX=0.0550  QY=0.0550          !Physical size of pixels (mm)

ORGX= 256    ORGY= 256     


STARTING_ANGLE= -50.46
OSCILLATION_RANGE= 0.2522
STARTING_FRAME= 0


DIRECTION_OF_DETECTOR_X-AXIS= 1 0 0
DIRECTION_OF_DETECTOR_Y-AXIS= 0 1 0
INCIDENT_BEAM_DIRECTION= 0 0 1 
ROTATION_AXIS= 0.7880 -0.6157 0.0000



!MAX_CELL_AXIS_ERROR=  10
!MAX_CELL_ANGLE_ERROR= 5 
!MAX_FAC_Rmeas=5.0  !default is 2.0
MINIMUM_FRACTION_OF_INDEXED_SPOTS= 0.25
!MAXIMUM_ERROR_OF_SPOT_POSITION=6.0 !default is 3

FRIEDEL'S_LAW=FALSE
 



SPACE_GROUP_NUMBER= 4
UNIT_CELL_CONSTANTS= 11.35 7.49 11.47 90.00 107.97 90.00



TRUSTED_REGION= 0.0 1

NBX=7 NBY=7
!SIGNAL_PIXEL= 10                         !6.0 is default  !Change it very carefully

REFINE(IDXREF)=    BEAM AXIS ORIENTATION  CELL !POSITION
REFINE(INTEGRATE)= !POSITION BEAM AXIS ORIENTATION CELL
REFINE(CORRECT)=   BEAM AXIS ORIENTATION  CELL  POSITION



