[Chip0]
Threshold[3]:54
Threshold[1]:52
RPZ:255
TP_REFB:300
DAC_test:100
Preamp:90
Threshold[5]:64
Threshold[6]:72
Delay:50
TP_BufferIn:128
TP_REF:140
TP_BufferOut:4
Shaper:90
Disc_LS:100
Threshold[4]:62
Threshold[2]:52
Threshold[0]:40
FBK:190
DAC_DiscL:66
GND:139
Ikrum:30
DAC_DiscH:71
Disc:125
Shaper_Test:0
Cas:183
TP_REFA:300
Threshold[7]:74
[Chip1]
Threshold[3]:54
Threshold[1]:52
RPZ:255
TP_REFB:300
DAC_test:100
Preamp:90
Threshold[5]:64
Threshold[6]:72
Delay:50
TP_BufferIn:128
TP_REF:140
TP_BufferOut:4
Shaper:90
Disc_LS:100
Threshold[4]:62
Threshold[2]:52
Threshold[0]:42
FBK:195
DAC_DiscL:75
GND:138
Ikrum:30
DAC_DiscH:74
Disc:125
Shaper_Test:0
Cas:185
TP_REFA:300
Threshold[7]:74
[Chip2]
Threshold[3]:54
Threshold[1]:52
RPZ:255
TP_REFB:300
DAC_test:100
Preamp:90
Threshold[5]:64
Threshold[6]:72
Delay:50
TP_BufferIn:128
TP_REF:140
TP_BufferOut:4
Shaper:90
Disc_LS:100
Threshold[4]:62
Threshold[2]:52
Threshold[0]:39
FBK:193
DAC_DiscL:66
GND:138
Ikrum:30
DAC_DiscH:66
Disc:125
Shaper_Test:0
Cas:181
TP_REFA:300
Threshold[7]:74
[Chip3]
Threshold[3]:54
Threshold[1]:52
RPZ:255
TP_REFB:300
DAC_test:100
Preamp:90
Threshold[5]:64
Threshold[6]:72
Delay:50
TP_BufferIn:128
TP_REF:140
TP_BufferOut:4
Shaper:90
Disc_LS:100
Threshold[4]:62
Threshold[2]:52
Threshold[0]:42
FBK:188
DAC_DiscL:64
GND:134
Ikrum:30
DAC_DiscH:64
Disc:125
Shaper_Test:0
Cas:176
TP_REFA:300
Threshold[7]:74
